<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICTAK</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>

    <!-- Header Start -->
    <header>
        <img src="images/logosmall.png" alt="ictak logo" id="logo">

        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Aside Start -->
    <div class="side">
        <h3>Why to associate with ICT Academy?</h3>
        <ul>
            <li>Government supported and Industry led Program</li>
            <li>Government scholarships and affordable fees model</li>
            <li>One-stop shop for Students, Unemployed and Working professionals</li>
        </ul>
    </div>
    <!-- Aside End -->

    <!-- Login Start -->
    <form action="home.html" class="my_login">
        <h2>User LogIn</h2>
        <br><br>
        <label for="username">Username</label>
        <br>
        <input type="text" placeholder="Username">
        <br><br>
        <label for="password">Password</label>
        <br>
        <input type="password" placeholder="Password">
        <br><br>
        <button id="logg">Log In</button>
        <br><br>
        <h5>Need an account?</h5>
        <a href="#">Sign up</a>
    </form>
    <!-- Login End -->

    <!-- Courses Start -->
    <div class="container">
        <div class="p-box">
            <h4>ROBOTIC PROCESS AUTOMATION</h4>
            <p>Robotic Process Automation (RPA) is the use of software with artificial intelligence (AI) and machine
                learning capabilities to handle high-volume, repeatable tasks that previously required humans to
                perform.</p>
            <a href="#">Read more</a>
        </div>
        <div class="p-box">
            <h4>CERTIFIED PROGRAM IN DATA SCIENCE & ANALYTICS</h4>
            <p>Data Scientist or Data Analyst is a hot job title right now. Their challenges are often pretty
                amazing
                things which amuse people. So what do they do?</p>
            <a href="#">Read more</a>
        </div>
        <div class="p-box">
            <h4>ACCELERATED BLOCKCHAIN COMPETENCY DEVELOPMENT</h4>
            <p>Accelerated Blockchain Development Program(ABCD) is a technology training programme facilitated by
                Govt.
                of Kerala, that will be of high industry relevance in the coming years.The interested candidates
                will
                have to register for an Entrance test.</p>
            <a href="#">Read more</a>
        </div>
        <div class="p-box">
            <h4>CERTIFIED SPECIALIST IN MACHINE LEARNING & ARTIFICIAL INTELLIGENCE</h4>
            <p>Machine Learning jobs are high in demand and continue to be the winners in today’s world. This course
                is
                complemented with the Data science course offering students a wider platform of recognition of
                Diploma
                in both the fields.</p>
            <a href="#">Read more</a>
        </div>
    </div>
    <!-- Courses End -->

    <!-- Footer Start -->
    <footer>
        <h3>Copyright@2022</h3>
    </footer>
    <!-- Footer End -->
    
</body>

</html>